# industrial-revolution

./: .env.example  .gitignore  IDEAS.md  build.sh  debug.sh  flake.nix  floodfill.py  prototype.sh
CakeBuild/: Program.cs
IndustrialRevolution/: IndustrialRevolution.csproj  IndustrialRevolutionModSystem.cs  SteamCommands.cs  modinfo.json
IndustrialRevolution/BlockEntities/: BlockEntityBoiler.cs
IndustrialRevolution/Blocks/: BlockBoiler.cs  BoilerBlockBasic.cs
IndustrialRevolution/Entities/: EntitySteam.cs  ExpandChiseled.cs  ExpansionLogic.cs  OnTesselation.cs  SteamPos.cs  SteamVolume.cs
IndustrialRevolution/Entities/Steam/: EntitySteam.cs  ExpandChiseled.cs  ExpansionHelpers.cs  ExpansionLogic.cs  OnTesselation.cs  SteamPos.cs  SteamSerializer.cs  SteamVolume.cs
IndustrialRevolution/Properties/: launchSettings.json
IndustrialRevolution/assets/industrialrevolution/blocktypes/: boiler-basic.json  boiler.json
IndustrialRevolution/assets/industrialrevolution/entities/: steam.json
IndustrialRevolution/assets/industrialrevolution/itemtypes/: steam.json
IndustrialRevolution/assets/industrialrevolution/lang/: en.json
IndustrialRevolution/assets/industrialrevolution/shapes/entity/: steam-voxel.json  steam.json
IndustrialRevolution/assets/industrialrevolution/shapes/item/: steam.json
IndustrialRevolution/util/: General.cs  ModLogger.cs  SteamLogging.cs  SteamUtils.cs
Tests/: SteamSerializationTests.cs  Tests.csproj
python-prototyping/: grid.txt.example  main.py  prototype.sh  requirements.txt  visualizer.py  watch.sh
